# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.js':
    'Console Log':
        'prefix': 'clog'
        'body': 'console.log(${1});'

'.source.css':
    'var()':
        'prefix': 'var'
        'body': 'var(--${1});'

'.text.html.php':
    'POST Item':
        'prefix': 'post'
        'body': '$_POST[\'${1}\']'
    'echo':
        'prefix': '?='
        'body': '<?= ${1}; ?>'
    'If POST':
        'prefix': 'ifpost'
        'body': """
            if(isset($_POST[\'${1}\'])) {

            }
            """
    'Test':
        'prefix': 'test'
        'body': '${1} and ${2}'
    'Block':
        'prefix': 'block'
        'body': """
            /*:	$1
                ================================================
                $2
                ================================================ */
            """
    'HTML if Block':
        'prefix': 'phpif'
        'body': """
            <?php if(${1}): ?>

            <?php else: ?>

            <?php endif; ?>
            """
