	@import "ui-variables";
body {

	// Colors
		--text-color: @text-color;									/*	#333	*/
		--text-color-subtle: @text-color-subtle;					/*	#777	*/
		--text-color-highlight: @text-color-highlight;				/*	#111	*/
		--text-color-selected: @text-color-selected;				/*	@text-color-highlight	*/

		--text-color-info: @text-color-info;						/*	#5293d8	*/
		--text-color-success: @text-color-success;					/*	#1fe977	*/
		--text-color-warning: @text-color-warning;					/*	#f78a46	*/
		--text-color-error: @text-color-error;						/*	#c00	*/

		--background-color-info: @background-color-info;			/*	#0098ff	*/
		--background-color-success: @background-color-success;		/*	#17ca65	*/
		--background-color-warning: @background-color-warning;		/*	#ff4800	*/
		--background-color-error: @background-color-error;			/*	#c00	*/
		--background-color-highlight: @background-color-highlight;	/*	hsla(0,0%,0%,.1)	*/
		--background-color-selected: @background-color-selected;	/*	@background-color-highlight	*/

		--app-background-color: @app-background-color;				/*	#fff	*/

		--base-background-color: @base-background-color;			/*	#fff	*/
		--base-border-color: @base-border-color;					/*	#eee	*/

		--pane-item-background-color: @pane-item-background-color;	/*	@base-background-color	*/
		--pane-item-border-color: @pane-item-border-color;			/*	@base-border-color	*/

		--input-background-color: @input-background-color;	/*	#fff	*/
		--input-border-color: @input-border-color;	/*	@base-border-color	*/

		--tool-panel-background-color: @tool-panel-background-color;	/*	#f4f4f4	*/
		--tool-panel-border-color: @tool-panel-border-color;	/*	@base-border-color	*/

		--inset-panel-background-color: @inset-panel-background-color;	/*	#eee	*/
		--inset-panel-border-color: @inset-panel-border-color;	/*	@base-border-color	*/

		--panel-heading-background-color: @panel-heading-background-color;	/*	#ddd	*/
		--panel-heading-border-color: @panel-heading-border-color;	/*	transparent	*/

		--overlay-background-color: @overlay-background-color;	/*	#f4f4f4	*/
		--overlay-border-color: @overlay-border-color;	/*	@base-border-color	*/

		--button-background-color: @button-background-color;	/*	#ccc	*/
		--button-background-color-hover: @button-background-color-hover;	/*	lighten(@button-background-color, 5%)	*/
		--button-background-color-selected: @button-background-color-selected;	/*	@button-background-color-hover	*/
		--button-border-color: @button-border-color;	/*	#aaa	*/

		--tab-bar-background-color: @tab-bar-background-color;	/*	#fff	*/
		--tab-bar-border-color: @tab-bar-border-color;	/*	darken(@tab-background-color-active, 10%)	*/
		--tab-background-color: @tab-background-color;	/*	#f4f4f4	*/
		--tab-background-color-active: @tab-background-color-active;	/*	#fff	*/
		--tab-border-color: @tab-border-color;	/*	@base-border-color	*/

		--tree-view-background-color: @tree-view-background-color;	/*	@tool-panel-background-color	*/
		--tree-view-border-color: @tree-view-border-color;	/*	@tool-panel-border-color	*/

		@ui-site-color-1: @background-color-success; // green
		@ui-site-color-2: @background-color-info; // blue
		@ui-site-color-3: @background-color-warning; // orange
		@ui-site-color-4: #db2ff4; // purple
		@ui-site-color-5: #f5e11d; // yellow

	// Sizes

		--font-size: @font-size;	/*	13px	*/
		--input-font-size: @input-font-size;	/*	14px	*/

		--disclosure-arrow-size: @disclosure-arrow-size;	/*	12px	*/

		--component-padding: @component-padding;	/*	10px	*/
		--component-icon-padding: @component-icon-padding;	/*	5px	*/
		--component-icon-size: @component-icon-size;	/*	16px	*/
		--component-line-height: @component-line-height;	/*	25px	*/
		--component-border-radius: @component-border-radius;	/*	2px	*/

		--tab-height: @tab-height;	/*	30px	*/

	// Other

		--font-family: @font-family;	/*	'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif	*/
		@use-custom-controls: true; // false uses native controls
}
